group_vars/all/base.yml (before)
---

base_archiving_tools:
  - arj
  - cabextract
  - file-roller
  - mpack
  - p7zip-full
  - sharutils
  - unace
  - unzip
  - uudeview
  - zip

base_productivity_tools:
  - libreoffice
  - foliate
  - qalc

base_system_tools:
  - bind9-dnsutils
  - fatrace
  - fdupes
  - gnome-calculator
  - gufw
  - nala    # alternative package management tool to apt/apt-get
  - network-manager-openvpn-gnome
  - openvpn
  - progress
  - pwgen
#  - syncthing
  - qemu-utils
  - rsync
  - trash-cli  # command line tools to interact with files/directories in rubbish bin

base_system_tools_laptop:
#  - cpufrequtils
#  - powertop
  - tlp
  - tlp-rdw
  - acpi-call-dkms  # for newer ThinkPads (X220/T420 and later)
#  - tp-smapi-dkms  # for older ThinkPads

base_download_tools:
  - aria2
  - axel
  - transmission
  - speedtest-cli
  - wget
  - yt-dlp

base_developer_tools:
  - 2to3
  - android-sdk-platform-tools-common
  - android-tools-adb
  - android-tools-fastboot
  - ansible
  - ansible-lint
  - apostrophe
  - awscli
  - bat  # A cat(1) clone with wings
  - bats  # Bash Automated Testing System
  - bats-assert
  - bats-file
  - bats-support
  - bpython
  - black
  - btop  # Modern and colorful command line resource monitor that shows usage and stats
  - cargo
  - cloc
  - clusterssh
  - csvkit
  - curl
  - default-jre-headless
  - dos2unix
  - duf  # Disk Usage/Free Utility
  - entr
  - expect
  - filezilla
  - fonts-powerline
  - fzf
  - g++
  - gawk
  - gedit-plugins
  - geoip-bin
  - git
  - git-extras
  - gitg
  - golang-go
  - htop
  - httpie
  - inotify-tools
  - ipython3
  - jq
  - kwalify
  - makeself
  - meld
  - miller
  - moreutils
  - most
  - mssh
  - mtr-tiny
  - ncat
  - nmap
  - nmon
  - nodejs
  - pandoc
  - parallel
  - pcre2-utils  # provides pcre2grep and pcre2test (perl-compatible regex)
  - pipx
  - pry
  - pssh
  - ptpython
  #- puppet
  #- puppet-lint
  - pv
  - pylint
  - python3-cachecontrol
  - python3-demjson  # provides jsonlint-py3 for json lint
  - python3-jmespath
  - python3-pep8
  - python3-pip
  - python3-poetry
  - ranger
  - rclone
  - recode
  - remmina
  - rename
  - ripgrep  # launch using rg from the cli
  - ruby
  - ruby-dev
  - shellcheck
  - siege
  - socat
  - sshfs
  - sshpass
  - sshuttle
  - tcptraceroute  # traceroute implementation using TCP packets
  - tig
  - tilix  # A tiling terminal emulator for Linux using GTK+ 3
  - tmux
  - tmuxp
  - tree
  - uget
  - xsel
  - yamllint
  - zeal

# uses pipx to install python pip packages in a virtualized environment
base_developer_tools_pipx:
  - tldr
  - ruff
  - mitmproxy

base_virtualization_tools:
  - virtualbox
  - virtualbox-ext-pack
  - docker.io
  - docker-compose

base_media_tools:
  - ffmpeg
  - gimp
  - imagemagick
  - libimage-exiftool-perl
  - mediainfo
  - soundconverter
  - totem
  - vlc

golang_tools:
  - github.com/charmbracelet/glow@latest  # Render markdown on the CLI
  - oss.terrastruct.com/d2@latest  # d2 diagram as code tool

base_permanent_night_light:
  night_light_enabled: false              # set this to true for permanently turning on night light
  night_light_schedule_automatic: false
  night_light_schedule_from: 0
  night_light_schedule_to: 24
  night_light_temperature: 4200

base_obsidian_download_base_url: "https://api.github.com/repos/obsidianmd/obsidian-releases/releases/latest"

...

group_vars/all/base.yml (after)
---

base_archiving_tools:
  - arj
  - cabextract
  - file-roller
  - mpack
  - p7zip-full
  - sharutils
  - unace
  - unzip
  - uudeview
  - zip

base_productivity_tools:
  - libreoffice
  - foliate
  - qalc

base_system_tools:
  - bind9-dnsutils
  - fatrace
  - fdupes
  - gnome-calculator
  - gufw
#  - nala    # alternative package management tool to apt/apt-get
#  - network-manager-openvpn-gnome
  - openvpn
  - progress
  - pwgen
#  - syncthing
  - qemu-utils
  - rsync
  - trash-cli  # command line tools to interact with files/directories in rubbish bin

base_system_tools_laptop:
#  - cpufrequtils
#  - powertop
  - tlp
  - tlp-rdw
  - acpi-call-dkms  # for newer ThinkPads (X220/T420 and later)
#  - tp-smapi-dkms  # for older ThinkPads

base_download_tools:
  - aria2
  - axel
  - transmission
  - speedtest-cli
  - wget
  - yt-dlp

base_developer_tools:
  - 2to3
#  - android-sdk-platform-tools-common
#  - android-tools-adb
#  - android-tools-fastboot
  - ansible
  - ansible-lint
  - apostrophe
  - awscli
  - bat  # A cat(1) clone with wings
  - bats  # Bash Automated Testing System
  - bats-assert
  - bats-file
  - bats-support
  - bpython
  - black
  - btop  # Modern and colorful command line resource monitor that shows usage and stats
  - cargo
  - cloc
  - clusterssh
  - csvkit
  - curl
  - default-jre-headless
  - dos2unix
  - duf  # Disk Usage/Free Utility
  - entr
  - expect
  - filezilla
  - fonts-powerline
  - fzf
  - g++
  - gawk
  - gedit-plugins
  - geoip-bin
  - git
  - git-extras
  - gitg
  - golang-go
  - htop
  - httpie
  - inotify-tools
  - ipython3
  - jq
  - kwalify
  - makeself
  - meld
  - miller
  - moreutils
  - most
  - mssh
  - mtr-tiny
  - ncat
  - nmap
  - nmon
  - nodejs
  - pandoc
  - parallel
  - pcre2-utils  # provides pcre2grep and pcre2test (perl-compatible regex)
  - pipx
  - pry
  - pssh
  - ptpython
  #- puppet
  #- puppet-lint
  - pv
  - pylint
  - python3-cachecontrol
  - python3-demjson  # provides jsonlint-py3 for json lint
  - python3-jmespath
  - python3-pep8
  - python3-pip
  - python3-poetry
  - ranger
  - rclone
  - recode
  - remmina
  - rename
  - ripgrep  # launch using rg from the cli
  - ruby
  - ruby-dev
  - shellcheck
  - siege
  - socat
  - sshfs
  - sshpass
  - sshuttle
  - tcptraceroute  # traceroute implementation using TCP packets
  - tig
  - tilix  # A tiling terminal emulator for Linux using GTK+ 3
  - tmux
  - tmuxp
  - tree
  - uget
  - xsel
  - yamllint
  - zeal

# uses pipx to install python pip packages in a virtualized environment
base_developer_tools_pipx:
  - tldr
  - ruff
  - mitmproxy

base_virtualization_tools:
  - virtualbox
  - virtualbox-ext-pack
  - docker.io
  - docker-compose

base_media_tools:
  - ffmpeg
  - gimp
  - imagemagick
  - libimage-exiftool-perl
  - mediainfo
  - soundconverter
  - totem
  - vlc

golang_tools:
  - github.com/charmbracelet/glow@latest  # Render markdown on the CLI
  - oss.terrastruct.com/d2@latest  # d2 diagram as code tool

base_permanent_night_light:
  night_light_enabled: false              # set this to true for permanently turning on night light
  night_light_schedule_automatic: false
  night_light_schedule_from: 0
  night_light_schedule_to: 24
  night_light_temperature: 4200

base_obsidian_download_base_url: "https://api.github.com/repos/obsidianmd/obsidian-releases/releases/latest"

...

group_vars/all/base.yml (diff)
@@ -23,8 +23,8 @@ base_system_tools:
   - fdupes
   - gnome-calculator
   - gufw
-  - nala    # alternative package management tool to apt/apt-get
-  - network-manager-openvpn-gnome
+#  - nala    # alternative package management tool to apt/apt-get
+#  - network-manager-openvpn-gnome
   - openvpn
   - progress
   - pwgen
@@ -51,9 +51,9 @@ base_download_tools:
 
 base_developer_tools:
   - 2to3
-  - android-sdk-platform-tools-common
-  - android-tools-adb
-  - android-tools-fastboot
+#  - android-sdk-platform-tools-common
+#  - android-tools-adb
+#  - android-tools-fastboot
   - ansible
   - ansible-lint
   - apostrophe
